# locator

./: README.md  nbactions.xml  pom.xml
src/main/java/com/github/altaite/locator/: AppState.java  HitLink.java  Test.java  WT.java  Window.java
src/main/java/com/github/altaite/locator/engine/: Engine.java  EngineFactory.java  EngineFromDirectory.java  EngineFromTxt.java  FileResult.java  Query.java  TextFile.java  Unit.java  Units.java  Word.java  WordFactory.java
src/main/java/com/github/altaite/locator/execute/: Executor.java
src/main/java/com/github/altaite/locator/mail/: Eml.java  IterateOverMbox.java  MboxParser.java
src/main/java/com/github/altaite/locator/sandbox/editor/: SampleEditor.java
src/main/java/com/github/altaite/locator/sets/: Intersector.java
